Best parameters set found on development set:

{'C': 10, 'gamma': 1e-05, 'kernel': 'rbf'}

Grid scores on development set:

0.863 (+/-0.006) for {'C': 0.001, 'gamma': 0.01, 'kernel': 'rbf'}
0.863 (+/-0.006) for {'C': 0.001, 'gamma': 0.001, 'kernel': 'rbf'}
0.863 (+/-0.006) for {'C': 0.001, 'gamma': 0.0001, 'kernel': 'rbf'}
0.863 (+/-0.006) for {'C': 0.001, 'gamma': 1e-05, 'kernel': 'rbf'}
0.863 (+/-0.006) for {'C': 0.1, 'gamma': 0.01, 'kernel': 'rbf'}
0.863 (+/-0.006) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf'}
0.863 (+/-0.006) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.863 (+/-0.006) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'rbf'}
0.863 (+/-0.006) for {'C': 0.1, 'gamma': 0.01, 'kernel': 'rbf'}
0.863 (+/-0.006) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf'}
0.863 (+/-0.006) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.863 (+/-0.006) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'rbf'}
0.863 (+/-0.006) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.880 (+/-0.022) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.946 (+/-0.057) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.949 (+/-0.028) for {'C': 10, 'gamma': 1e-05, 'kernel': 'rbf'}
0.863 (+/-0.006) for {'C': 25, 'gamma': 0.01, 'kernel': 'rbf'}
0.880 (+/-0.022) for {'C': 25, 'gamma': 0.001, 'kernel': 'rbf'}
0.946 (+/-0.057) for {'C': 25, 'gamma': 0.0001, 'kernel': 'rbf'}
0.942 (+/-0.033) for {'C': 25, 'gamma': 1e-05, 'kernel': 'rbf'}
0.863 (+/-0.006) for {'C': 50, 'gamma': 0.01, 'kernel': 'rbf'}
0.880 (+/-0.022) for {'C': 50, 'gamma': 0.001, 'kernel': 'rbf'}
0.946 (+/-0.057) for {'C': 50, 'gamma': 0.0001, 'kernel': 'rbf'}
0.944 (+/-0.033) for {'C': 50, 'gamma': 1e-05, 'kernel': 'rbf'}
0.863 (+/-0.006) for {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
0.880 (+/-0.022) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.946 (+/-0.057) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.941 (+/-0.031) for {'C': 100, 'gamma': 1e-05, 'kernel': 'rbf'}
0.863 (+/-0.006) for {'C': 1000, 'gamma': 0.01, 'kernel': 'rbf'}
0.880 (+/-0.022) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.946 (+/-0.057) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.941 (+/-0.031) for {'C': 1000, 'gamma': 1e-05, 'kernel': 'rbf'}
0.863 (+/-0.006) for {'C': 0.001, 'gamma': 0.01, 'kernel': 'sigmoid'}
0.863 (+/-0.006) for {'C': 0.001, 'gamma': 0.001, 'kernel': 'sigmoid'}
0.863 (+/-0.006) for {'C': 0.001, 'gamma': 0.0001, 'kernel': 'sigmoid'}
0.863 (+/-0.006) for {'C': 0.001, 'gamma': 1e-05, 'kernel': 'sigmoid'}
0.863 (+/-0.006) for {'C': 0.1, 'gamma': 0.01, 'kernel': 'sigmoid'}
0.863 (+/-0.006) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'sigmoid'}
0.863 (+/-0.006) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'sigmoid'}
0.859 (+/-0.008) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'sigmoid'}
0.863 (+/-0.006) for {'C': 0.1, 'gamma': 0.01, 'kernel': 'sigmoid'}
0.863 (+/-0.006) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'sigmoid'}
0.863 (+/-0.006) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'sigmoid'}
0.859 (+/-0.008) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'sigmoid'}
0.861 (+/-0.012) for {'C': 10, 'gamma': 0.01, 'kernel': 'sigmoid'}
0.861 (+/-0.012) for {'C': 10, 'gamma': 0.001, 'kernel': 'sigmoid'}
0.856 (+/-0.025) for {'C': 10, 'gamma': 0.0001, 'kernel': 'sigmoid'}
0.798 (+/-0.039) for {'C': 10, 'gamma': 1e-05, 'kernel': 'sigmoid'}
0.861 (+/-0.012) for {'C': 25, 'gamma': 0.01, 'kernel': 'sigmoid'}
0.861 (+/-0.012) for {'C': 25, 'gamma': 0.001, 'kernel': 'sigmoid'}
0.856 (+/-0.025) for {'C': 25, 'gamma': 0.0001, 'kernel': 'sigmoid'}
0.781 (+/-0.031) for {'C': 25, 'gamma': 1e-05, 'kernel': 'sigmoid'}
0.861 (+/-0.012) for {'C': 50, 'gamma': 0.01, 'kernel': 'sigmoid'}
0.861 (+/-0.012) for {'C': 50, 'gamma': 0.001, 'kernel': 'sigmoid'}
0.854 (+/-0.032) for {'C': 50, 'gamma': 0.0001, 'kernel': 'sigmoid'}
0.780 (+/-0.034) for {'C': 50, 'gamma': 1e-05, 'kernel': 'sigmoid'}
0.861 (+/-0.012) for {'C': 100, 'gamma': 0.01, 'kernel': 'sigmoid'}
0.861 (+/-0.012) for {'C': 100, 'gamma': 0.001, 'kernel': 'sigmoid'}
0.851 (+/-0.039) for {'C': 100, 'gamma': 0.0001, 'kernel': 'sigmoid'}
0.780 (+/-0.034) for {'C': 100, 'gamma': 1e-05, 'kernel': 'sigmoid'}
0.861 (+/-0.012) for {'C': 1000, 'gamma': 0.01, 'kernel': 'sigmoid'}
0.861 (+/-0.012) for {'C': 1000, 'gamma': 0.001, 'kernel': 'sigmoid'}
0.849 (+/-0.045) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'sigmoid'}
0.781 (+/-0.031) for {'C': 1000, 'gamma': 1e-05, 'kernel': 'sigmoid'}
0.861 (+/-0.007) for {'C': 0.001, 'kernel': 'linear'}
0.878 (+/-0.062) for {'C': 0.1, 'kernel': 'linear'}
0.878 (+/-0.062) for {'C': 0.1, 'kernel': 'linear'}
0.878 (+/-0.057) for {'C': 10, 'kernel': 'linear'}
0.868 (+/-0.063) for {'C': 25, 'kernel': 'linear'}
0.873 (+/-0.055) for {'C': 50, 'kernel': 'linear'}
0.866 (+/-0.070) for {'C': 100, 'kernel': 'linear'}
0.866 (+/-0.068) for {'C': 1000, 'kernel': 'linear'}

0.9315068493150684
