[('A007RO1Q156NBEA', 'Seasonally Adjusted', 'Real Gross Private Domestic Investment: Fixed Investment
 ('A011RE1Q156NBEA', 'Not Seasonally Adjusted', 'Shares of gross domestic product: Gross private domestic investment: Fixed investment: Residential
 ('A011RJ2Q224SBEA', 'Seasonally Adjusted Annual Rate', 'Contributions to percent change in gross domestic product price index: Gross private domestic investment: Fixed investment: Residential
 ('A021RO1Q156NBEA', 'Seasonally Adjusted', 'Real Imports of Goods and Services
 ('A021RY2Q224SBEA', 'Seasonally Adjusted Annual Rate', 'Contributions to percent change in real gross domestic product: Imports of goods and services
 ('A191RV1Q225SBEA', 'Seasonally Adjusted Annual Rate', 'Gross Domestic Product (chain-type price index)
 ('A765RL1Q225SBEA', 'Seasonally Adjusted Annual Rate', 'Real Gross Value Added: Gross Domestic Product: General Government
 ('A798RS2Q224SBEA', 'Seasonally Adjusted Annual Rate', 'Contributions to percent change in gross domestic purchases: Government consumption expenditures and gross investment: Federal: Nondefense: Gross investment
 ('B808RA3Q086SBEA', 'Seasonally Adjusted', 'Real government consumption expenditures and gross investment: Federal: National defense: Gross investment: Structures (chain-type quantity index)
 ('CLSACBQ158SBOG', 'Seasonally Adjusted', 'Consumer Loans, All Commercial Banks
 ('CORESTICKM158SFRBATL', 'Seasonally Adjusted', 'Sticky Price Consumer Price Index less Food and Energy
 ('DLTRUCKSSAAR', 'Seasonally Adjusted Annual Rate', 'Motor Vehicle Retail Sales: Domestic Light Weight Trucks
 ('DNDGRY2Q224SBEA', 'Seasonally Adjusted Annual Rate', 'Contributions to percent change in real gross domestic product: Personal consumption expenditures: Nondurable goods
 ('DONGRS2Q224SBEA', 'Seasonally Adjusted Annual Rate', 'Contributions to percent change in gross domestic purchases: Personal consumption expenditures: Other nondurable goods
 ('DPCERV1Q225SBEA', 'Seasonally Adjusted Annual Rate', 'Personal Consumption Expenditures (chain-type price index)
 ('DTRSRZ2Q224SBEA', 'Seasonally Adjusted Annual Rate', 'Contributions to percent change in real personal consumption expenditures: Transportation services
 ('LNS14024886', 'Seasonally Adjusted', 'Unemployment Rate: 16 to 24 years, Women
 ('LNU02300000', 'Not Seasonally Adjusted', 'Employment-Population Ratio
 ('LNU04000003', 'Not Seasonally Adjusted', 'Unemployment Rate: White
 ('M1V', 'Seasonally Adjusted', 'Velocity of M1 Money Stock
 ('M2MOWN', 'Not Seasonally Adjusted', 'M2 Minus Own Rate (DISCONTINUED)
 ('M2V', 'Seasonally Adjusted', 'Velocity of M2 Money Stock
 ('MVAAUTOASS', 'Seasonally Adjusted Annual Rate', 'Motor Vehicle Assemblies: Auto assemblies
 ('NECDFNA066MNFRBPHI', 'Not Seasonally Adjusted', 'Current Employment; Diffusion Index for FRB - Philadelphia District
 ('NOCDSA156MSFRBPHI', 'Seasonally Adjusted', 'Current New Orders; Percent Reporting Decreases for FRB - Philadelphia District
 ('PERMIT', 'Seasonally Adjusted Annual Rate', 'New Private Housing Units Authorized by Building Permits
 ('PERMITMWNSA', 'Not Seasonally Adjusted', 'New Privately-Owned Housing Units Authorized by Building Permits in the Midwest Census Region
 ('PRS84006173', 'Seasonally Adjusted', 'Business Sector: Labor Share
 ('RCPHBS', 'Seasonally Adjusted', 'Business Sector: Real Compensation Per Hour
 ('STICKCPIXSHLTRM158SFRBATL', 'Seasonally Adjusted', 'Sticky Price Consumer Price Index less Shelter
 ('W004RZ2Q224SBEA', 'Seasonally Adjusted Annual Rate', 'Contributions to percent change in real private fixed investment: Nonresidential: Other structures
 ('W087RA3Q086SBEA', 'Seasonally Adjusted', 'Real federal government consumption expenditures: Defense consumption expenditures: Gross output of general government: Intermediate goods and services purchased (chain-type quantity index)
 ('W111RA3Q086SBEA', 'Seasonally Adjusted', 'Real federal government consumption expenditures: Gross output of general government: Value added (chain-type quantity index)
 ('W117RL1Q225SBEA', 'Seasonally Adjusted Annual Rate', 'Real Federal Government Consumption Expenditures: Own-account Investment
 ('W130RA3Q086SBEA', 'Seasonally Adjusted', 'Real federal government consumption expenditures: Nondefense consumption expenditures: Gross output of general government: Value added: Compensation of general government employees (chain-type quantity index)
 ('W368RG3Q066SBEA', 'Seasonally Adjusted', 'Gross domestic product: Trading gains index
 ('WAAA', 'Not Seasonally Adjusted', "Moody's Seasoned Aaa Corporate Bond Yield"), ('WGS10YR', 'Not Seasonally Adjusted', '10-Year Treasury Constant Maturity Rate
 ('WTB3MS', 'Not Seasonally Adjusted', '3-Month Treasury Bill: Secondary Market Rate
 ('Y020RY2Q224SBEA', 'Seasonally Adjusted Annual Rate', 'Contributions to Percent Change in Real Gross Domestic Product: Gross Private Domestic Investment: Fixed Investment: Nonresidential: Intellectual Property Products: Entertainment, Literary, and Artistic Originals
 ('Y033RV1Q225SBEA', 'Seasonally Adjusted Annual Rate', 'Gross Private Domestic Investment: Fixed Investment: Nonresidential: Equipment (chain-type price index)
 ('Y033RZ2Q224SBEA', 'Seasonally Adjusted Annual Rate', 'Contributions to Percent Change in Real Private Fixed Investment: Nonresidential: Equipment
 ('Y034RA3Q086SBEA', 'Seasonally Adjusted', 'Real Gross Private Domestic Investment: Fixed Investment: Nonresidential: Equipment: Information Processing Equipment (chain-type quantity index)
 ('Y034RY2Q224SBEA', 'Seasonally Adjusted Annual Rate', 'Contributions to Percent Change in Real Gross Domestic Product: Gross Private Domestic Investment: Fixed Investment: Nonresidential: Equipment: Information Processing Equipment
 ('Y052RL1Q225SBEA', 'Seasonally Adjusted Annual Rate', 'Real Government Gross Investment: Federal: National Defense: Gross Investment: Intellectual Property Products
 ('Y054RG3Q086SBEA', 'Seasonally Adjusted', 'Government Gross Investment: Equipment (chain-type price index)
 ('Y060RZ2Q224SBEA', 'Seasonally Adjusted Annual Rate', 'Contribution to Percent Change in Real Government Consumption Expenditures and Gross Investment: Federal: Gross Investment: Intellectual Property Products: Software
 ('Y694RY2Q224SBEA', 'Seasonally Adjusted Annual Rate', 'Contributions to Percent Change in Real Gross Domestic Product: Research and Development')]